# General Informations
PORT = 1645
HOSTNAME = localhost
JWT_KEY = hyrgqwjdfbw4534efqrwer2q38945765

# Server Informations
#baseUrl = http://nodeserver.mydevfactory.com:1645/
baseUrl = http://localhost:1645/

# Email Informations
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = rnbrainium@gmail.com
MAIL_PASSWORD = brainium123